PORT=5000
CONNECTION=mongodb+srv://prathameshmate02:Pratham02@cluster0.4qljp.mongodb.net/CRUD?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=mynameisprathameshsudammateiamreactnativedeveloper